[buildout]
extends = std_versions.cfg

[versions]
# project specific versions and version overrides here.

# Added by buildout at 2014-04-07 14:05:25.041413
PyYAML = 3.10
argh = 0.24.1
pathtools = 0.1.2
sauna.reload = 0.5.3
watchdog = 0.8.1

collective.zamqp = 0.14.3
