[buildout]
extends = project.cfg
	base/tools.cfg

parts +=
    omelette
#    test
    ipy

auto-checkout +=
    sauna.reload

[sources]
sauna.reload = git git@github.com:sunew/sauna.reload.git

[instance]
debug-mode = on
verbose-security = on

# good when using the debugger:
zserver-threads = 1

eggs +=
    ipdb
    Products.PDBDebugMode
    Products.PrintingMailHost
# With sauna.reload: Start Plone with reload enabled:
# RELOAD_PATH=src bin/client1 fg
    sauna.reload
# Sauna reload requires zeo.

zope-conf-additional +=
    %import sauna.reload

zcml +=

[omelette]
recipe = collective.recipe.omelette
ignore-develop = True
eggs = ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:eggs}

