[buildout]
extends =
	base/base.cfg

parts =
    zeo
    instance
#    instance2
#    instance-worker

# Enter project eggs here:
eggs +=
    collective.zamqp
    example.rabbitmq

# Not externals: enter development eggs included in
# this repository here, as src/name.
develop =
    src/example.rabbitmq

# Externals: enter name of development eggs from other repositories
# here, and add to sources below as well. They will be added to
# mr-developer-src and be ignored in this git repository.
auto-checkout =
    collective.zamqpdemo

[sources]
# put project specific sources here.
# Examples:
# collective.mypackage  = svn https://test.com/collective.mypackage/trunk/
# collective.mypackage  = svn https://test.com/collective.mypackage/trunk/@123
# Plone                   = git ${remotes:plone}/Plone.git branch=4.1
# Plone                   = git ${remotes:plone}/Plone.git rev=TAG
#
# Example with pushurl - needed to be able to check out read only by non-collective user
# collective.pfgpreview       = git ${remotes:collective}/collective.pfgpreview.git pushurl=${remotes:collective_push}/collective.pfgpreview.git
collective.zamqpdemo = git git@github.com:datakurre/collective.zamqpdemo.git
collective.zamqp = git git@github.com:collective/collective.zamqp.git

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 50000
blob-storage = ${buildout:directory}/var/blobstorage

[instance]
zeo-client = true
zeo-address = ${zeo:zeo-address}
zeo-client-cache-size = 10MB
shared-blob = on
blob-storage = ${zeo:blob-storage}

http-address = 8080
environment-vars +=
    ZAMQP_LOGLEVEL DEBUG

zope-conf-additional =
    %import collective.zamqp

    <amqp-broker-connection>
        connection_id testrabbit
    </amqp-broker-connection>

#    <amqp-consuming-server>
#        connection_id testrabbit
#        site_id site
#    </amqp-consuming-server>


[instance2]
<= instance
http-address = 8081

[instance-worker]
<= instance
http-address = 8082

#zope-conf-additional =
#    %import collective.zamqp

#    <amqp-consuming-server>
#        connection_id testrabbit
#        site_id site
#    </amqp-consuming-server>
