<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="example.rabbitmq">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />

  <include package="collective.zamqp" />
  <include package="five.grok" />

  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="example.rabbitmq"
      directory="profiles/default"
      description="Installs the example.rabbitmq package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package=".browser" />


</configure>
