<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="example.rabbitmq">

  <browser:page
      for="*"
      name="rabbitview"
      class=".rabbitview.RabbitView"
      template="rabbitview.pt"
      allowed_interface=".rabbitview.IRabbitView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="rabbitcontroller"
      class=".rabbitviewcontroller.RabbitController"
      permission="zope.Public"
      />

</configure>
